<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText android:id="@+id/activity_main_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_peso"
        android:inputType="numberDecimal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText android:id="@+id/activity_main_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_altura"
        android:inputType="numberDecimal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText android:id="@+id/activity_main_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_resultado"
        android:inputType="numberDecimal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <Button android:id="@+id/activity_main_btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_calcular"/>

        <Button android:id="@+id/activity_main_btn_limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_limpar"/>

    </LinearLayout>

</LinearLayout>